dbfilename redis_queue.rdb
dir /home/iano/workspace/libsys/src/config/pids
pidfile /home/iano/workspace/libsys/src/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/iano/workspace/libsys/src/config/redis_queue.acl
