dbfilename redis_cache.rdb
dir /home/iano/workspace/libsys/library_app/config/pids
pidfile /home/iano/workspace/libsys/library_app/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 291mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/iano/workspace/libsys/library_app/config/redis_cache.acl
